<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carta.ico" type="image/x-icon">
    <title>Feito com todo amor</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>UM SITE PARA MINHA QUERIDA E AMADA JULINHA❤!</h1>
    </header>
    <nav>
        <a href="index.html" class="coracao"> Declaração  </a> <a href="galeria.html" class="galeria"> Galeria </a>
    </nav>
    <main>
        <article>
            <p>
                
                A ti minha querida e amada amiga,
                <br> Hoje quero dedicar um momento para expressar o quanto você significa para mim. Desde o primeiro dia que nos conhecemos, eu soube que nossa amizade seria algo especial. Você é mais do que uma amiga para mim, você é minha companheira, confidente e a pessoa com quem compartilho meus momentos mais preciosos. <br>
                
                <br> Nossa amizade colorida é um tesouro que guardo com todo carinho. Cada risada e cada conversa profunda me fazem sentir uma conexão única e indescritível. É impressionante como combinamos em tudo, desde nossos gostos até nossos sonhos mais secretos. É como se nossas almas tivessem se encontrado em um encaixe perfeito.

                Quero que saiba o quanto te admiro. Você é incrivelmente linda, não apenas por fora, mas também por dentro. Sua beleza física é evidente, com seu sorriso radiante e seus olhos que brilham como o mais belo por do sol. Mas o que realmente me encanta é sua essência. Você é divertida, forte, inteligente, persistente e tem um coração bom. <br>
                <br>

                Você é perfeita para mim, em todos os sentidos. Gosto do jeito que você se dedica as coisas, da sua capacidade de me fazer rir nos momentos mais inesperados, e da sua forma única que me encanta. Você é gata, deslumbrante e cada vez que olho para você, me sinto sortudo por ter você na minha vida.

                Quero que saiba que estarei sempre aqui para você, como você sempre esteve para mim. Nossa amizade é um dos maiores presentes que já recebi e sou eternamente grato por cada segundo que passamos juntos. Você é especial e eu te amo mais do que palavras podem expressar.

            </p>
            <p class="assinatura">Com todo meu ser entregue a ti,
            </p>
            <p class="nome">Pedro Igor | Parker</p>
        </article>
    </main>
        <footer>
            <p>Site criado por <strong>Pedro Igor | Parker</strong>, com muito amor e carinho para meu grande amor </p>
        </footer>
</body>
</html>
